{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "VivoxIntegration",
	"Description": "A vivox subsystem for blueprint",
	"Category": "Voice",
	"CreatedBy": "SPD78",
	"CreatedByURL": "https://github.com/solanki-parin",
	"DocsURL": "https://github.com/solanki-parin/VivoxIntegration",
	"MarketplaceURL": "",
	"SupportURL": "https://github.com/solanki-parin/VivoxIntegration/issues",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "VivoxIntegration",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "VivoxCore",
			"Enabled": true
		}
	]
}